# SentimentAnalysis

./: .classpath  .project  dictionary.xml  pom.xml
src/main/java/analyze/: Analysis.java  Dictionary.java  Normalization.java
src/main/java/beans/: MainBean.java  VideoBean.java
src/main/java/controllers/: MainController.java
src/main/java/datamodel/: SentimentType.java  WordModel.java  WordPercentage.java
src/main/java/functionality/: FunctionalityBean.java
src/main/java/normalization/: Normalization.java
src/main/java/service/: VideoService.java
src/main/java/training/: TrainModel.java
src/main/java/utilities/: BuildMovies.java  Dictionary.java  LoggerProducer.java  Normalization.java  Utils.java  Validation.java
src/main/resources/: dictionary.xml
src/main/webapp/: main.xhtml  second.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/test/java/main/: DictionaryTests.java  MovieTests.java  NormalizationTests.java  TrainModelTests.java
src/test/java/normalization/: NormalizationTest.java  TestClassForAlex.java
